Partlist exported from H:/Documents_M/eagle/pcb_designs/main-pdu/Main PDU.sch at 2020-05-29 5:19 PM

Qty Value           Device          Package          Parts                         Description                                                                    AVAILABILITY COMMENT   DESCRIPTION                              HEIGHT                                                            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MP PACKAGE   POPULARITY PRICE PRODUCT_TYPE RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX TE_PURCHASE_URL
2                   DIODESOD-123    SOD-123          D1, D2                        Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                   PINHD-1X1       1X01             SWITCH                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                            64                                                                                     
1                   PINHD-1X4       1X04             JP1                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   100k            R-US_R0805      R0805            R4, R5, R9, R10               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                          R                          
2   100nF           C-EUC0805       C0805            C1, C4                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            88                                                          C                          
2   10uF            C-EUC1206       C1206            C3, C6                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            54                                                          C                          
6   200k            R-US_R0805      R0805            R1, R2, R3, R6, R7, R8        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                          R                          
7   680uF           CPOL-USE5-10.5  E5-10,5          C2, C5, C7, C8, C9, C10, C11  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  12                                                          C                          
2   MOSFET-NCHD2PAK MOSFET-NCHD2PAK MBRB41H100CTT4G  U$1, U$2                      N-Channel MOSFET like the IPB80N03S4L-03.                                                                                                                                                                                                                                                                                                                                                                                                                    
2   PLM74700QDBVTQ1 PLM74700QDBVTQ1 SOT95P280X145-6N PS1, PS2                      Low Iq, Always On Smart Diode Controller                                                              Low Iq, Always On Smart Diode Controller 1.45mm                                                            Texas Instruments PLM74700QDBVTQ1             595-PLM74700QDBVTQ1 https://www.mouser.com/Search/Refine.aspx?Keyword=595-PLM74700QDBVTQ1                                                                                                     
2   VCF4-1000       VCF4-1000       TE_VCF4-1000     J1, J2                        Socket, Relay; PCB, VTF Series, 1 Pole, Quick-Connect, w/o Grounding Provision Unavailable  1393310-3  Socket, Relay                            PCB, VTF Series, 1 Pole, Quick-Connect, w/o Grounding Provision                                                TE Connectivity                                                                              VCF4-1000 None             None         Socket                                                   
6   XT60            XT60            XT60             U$3, U$4, U$6, U$7, U$8, U$10 XT60                                                                                                                                                                                                                                                                                                                                                                                                                                                         
