EAGLE AutoRouter Statistics:

Job           : C:/pcb_designs/can_indication/indication.brd

Start at      : 15:28:18 (2/15/2020)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    96   predefined:  34 ( 1 Vias )

Router memory :   1575936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.4 %

Final             : 35.4% finished
