Partlist exported from H:/Documents_M/eagle/pcb_designs/comp-pdu/boost module.sch at 2020-05-29 5:17 PM

Qty Value             Device            Package            Parts                           Description                                                 ALLIED_NUMBER ALLIED_PRICE-STOCK                                                         DESCRIPTION                                                 HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                     DIODE-DO-214AC    DO-214AC           D1                              DIODE                                                                                                                                                                                                                                                                                                       25                                                                                   
1                     LEDCHIPLED_0805   CHIPLED_0805       LED1                            LED                                                                                                                                                                                                                                                                                                         52                                                                                   
1                     PINHD-1X4         1X04               JP3                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       
1                     PINHD-1X6         1X06               JP1                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       
1   100nF             C-EUC0603         C0603              C8                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                  73                                                                        C          
3   10k               R-US_R0603        R0603              R2, R4, R5                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                   77                                                                        R          
8   10uF              C-EUC1206         C1206              C1, C2, C3, C4, C5, C6, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                  54                                                                        C          
1   1nF               C-EUC0603         C0603              C7                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                  73                                                                        C          
1   22UH-1040-5A      22UH-1040-5A      22UH-1040-5A       U$1                                                                                                                                                                                                                                                                                                                                                                                                                              
1   390k              R-US_R0603        R0603              R1                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                   77                                                                        R          
1   7.5k              R-US_R0603        R0603              R3                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                   77                                                                        R          
1   ACS712ELCTR-20A-T ACS712ELCTR-20A-T SOIC127P600X175-8N IC1                             ACS712ELCTR-20A-T, Hall Effect Sensor 5V 8-Pin SOIC, SOIC N R1076682      http://www.alliedelec.com/allegro-microsystems-acs712elctr-20a-t/R1076682/ ACS712ELCTR-20A-T, Hall Effect Sensor 5V 8-Pin SOIC, SOIC N 1.75mm Allegro Microsystems ACS712ELCTR-20A-T                                                         6807135P       http://uk.rs-online.com/web/p/products/6807135P            
1   MT3608            MT3608            SOT95P280X145-6N   U1                              High Efficiency 1.2MHz 2A Step Up Converter                                                                                                          High Efficiency 1.2MHz 2A Step Up Converter                 1.45mm Aerosemi             MT3608                                                                                                                                              
