Partlist exported from H:/Documents_M/eagle/pcb_designs/sub_sys_pdu/sub_sys_pdu.sch at 2020-05-29 5:20 PM

Qty Value       Device         Package        Parts                                                                    Description                                                                    AVAILABILITY DESCRIPTION                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            MP     PACKAGE POPULARITY PRICE       SPICEPREFIX
16  100nF       C-USC0805      C0805          C1, C3, C4, C6, C7, C9, C10, C12, C13, C15, C16, C18, C19, C21, C22, C24 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                       63                     C          
8   100uf       CPOL-EUE5-10.5 E5-10,5        C2, C5, C8, C11, C14, C17, C20, C23                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                             23                     C          
6   1017503     1017503        1017503        J1, J2, J3, J4, J5, J6                                                   Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 2 Way              Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 2 Way 19.2mm Phoenix Contact   1017503                                      651-1017503        https://www.mouser.com/Search/Refine.aspx?Keyword=651-1017503                                                  
6   3568        3568           FUSE_3568      F1, F2, F3, F4, F5, F6                                                   Auto Fuse Holder; Mini; THM; 1 Fuse; 30Amp; Hi-Temp Nylon; UL94V-0; Brass/Tin  Unavailable   STEMMA CABLE - 150MM/6 LONG 4 PI                                                                                                Adafruit Industries                                                                                  3568   None               None                   
2   XT60_YELLOW XT60_YELLOW    AMASS_XT60PB-M Q1, Q3                                                                   Connector 2 pins                                                               Unavailable   Power connector                                                                65A    PIN: 2            Colour: yellow                                                                                                               Pololu                    XT60 YELLOW None       
