Partlist exported from H:/Documents_M/eagle/pcb_designs/comp-pdu/buck module 12v.sch at 2020-05-29 5:18 PM

Qty Value             Device            Package            Parts                    Description                                                     ALLIED_NUMBER ALLIED_PRICE-STOCK                                                         DESCRIPTION                                                     HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                     DIODE-DO214AA     DO214AA            D1                       DIODE                                                                                                                                                                                                                                                                                                                                                              8                                                                                    
1                     PINHD-1X4         1X04               JP1                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                     PINHD-1X6         1X06               JP2                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   100nF             C-EUC0603         C0603              C1, C2, C11, C12, C14    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         73                                                                        C          
1   10k               R-US_R0603        R0603              R6                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
2   10nF              C-EUC0603         C0603              C5, C16                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         73                                                                        C          
6   10uF              C-EUC1206         C1206              C3, C4, C8, C9, C10, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                        C          
1   10uH              22UH-1040-5A      22UH-1040-5A       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   11k               R-US_R0603        R0603              R4                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
1   160k              R-US_R0603        R0603              R3                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
1   1nF               C-EUC0603         C0603              C13                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         73                                                                        C          
1   2200pF            C-EUC0603         C0603              C7                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         73                                                                        C          
1   22pF              C-EUC0603         C0603              C6                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         73                                                                        C          
1   37.4k             R-US_R0603        R0603              R1                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
1   51.1              R-US_R0603        R0603              R2                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
1   7.5k              R-US_R0603        R0603              R5                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          77                                                                        R          
1   ACS712ELCTR-20A-T ACS712ELCTR-20A-T SOIC127P600X175-8N IC2                      ACS712ELCTR-20A-T, Hall Effect Sensor 5V 8-Pin SOIC, SOIC N     R1076682      http://www.alliedelec.com/allegro-microsystems-acs712elctr-20a-t/R1076682/ ACS712ELCTR-20A-T, Hall Effect Sensor 5V 8-Pin SOIC, SOIC N     1.75mm Allegro Microsystems ACS712ELCTR-20A-T                                                                                                        6807135P       http://uk.rs-online.com/web/p/products/6807135P            
1   TPS54531DDA       TPS54531DDA       SOIC127P600X170-9N IC1                      3.5V to 28V Input, 5A, 570kHz Step-Down Converter with Eco-mode                                                                                          3.5V to 28V Input, 5A, 570kHz Step-Down Converter with Eco-mode 1.7mm  Texas Instruments    TPS54531DDA              595-TPS54531DDA    https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54531DDA                                                                                      
