Partlist exported from H:/Documents_M/eagle/pcb_designs/communication-hub/communication-hub.sch at 2020-05-29 5:16 PM

Qty Value        Device       Package Parts    Description                POPULARITY SPICEPREFIX
2                PINHD-1X4    1X04    JP1, JP3 PIN HEADER                 91                    
1                PINHD-2X15   2X15    JP2      PIN HEADER                 2                     
1   10uf         C-EUC0805    C0805   C1       CAPACITOR, European symbol 88         C          
2   220          R-EU_R0805   R0805   R2, R3   RESISTOR, European symbol  86         R          
1   MCP2562-E/SN MCP2562-E/SN SOIC8   U$1      CAN Bus Transciever                              
