EAGLE AutoRouter Statistics:

Job           : C:/Users/jackd/OneDrive/Documents/EAGLE/projects/Drive_PDU/DrivePDU.brd

Start at      : 20:47:30 (2018-11-07)
End at        : 20:47:40 (2018-11-07)
Elapsed time  : 00:00:07

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   1277584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
