Partlist exported from C:/Users/minhd/Documents/EAGLE/projects/SPEAR/arm controller single v1.1.sch at 2/10/2020 5:31 PM

Qty Value              Device             Package               Parts                                         Description                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                          AVAILABILITY CENTERLINE_PITCH COMMENT    DESCRIPTION                                                                                                       EU_ROHS_COMPLIANCE HEIGHT LINK                                             MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MP         NUMBER_OF_POSITIONS PACKAGE POPULARITY PRICE PRODUCT_TYPE PROD_ID  RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX VALUE    
1                      LEDCHIP-LED0805    CHIP-LED0805          LED1                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           68                                                                                                                        
2                      PINHD-1X2          1X02                  JP5, JP6                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    98                                                                                                                        
2                      PINHD-1X20         1X20                  JP3, JP4                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                      PINHD-1X4          1X04                  JP1, JP2                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   0.01               R-US_R2512         R2512                 R3, R7                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                    R                    
1   0R-JUMPB           0R-JUMPB           B0R-JMP               JMP1                                          SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1000pF             C-EUC0603          C0603                 C9                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                   C                    
10  100nF              C-EUC0603          C0603                 C4, C7, C8, C10, C11, C12, C13, C14, C16, C17 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                   C                    
2   1017503            1017503            1017503               J1, J2                                        Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 2 Way                                    71241708      https://www.alliedelec.com/phoenixcontact-1017503/71241708/                                          Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 2 Way                                                       19.2mm                                                  Phoenix Contact   1017503                                  651-1017503         https://www.mouser.com/Search/Refine.aspx?Keyword=651-1017503                                                                                       1753905        http://uk.rs-online.com/web/p/products/1753905                      
4   10k                R-US_R0603         R0603                 R1, R2, R6, R9                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                   R                    
1   10uF               C-EUC1206          C1206                 C15                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    54                                                                                                   C                    
1   120                R-US_R0603         R0603                 R10                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                   R                    
1   1k                 R-US_R0603         R0603                 R8                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                   R                    
3   1uF                C-EUC0603          C0603                 C1, C2, C3                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                   C                    
1   33k                R-US_R0603         R0603                 R4                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                   R                    
1   4MB Flash          AT25SF041          SO08                  U1                                            AT25SF041 4Mb Serial Flash Memory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-12455                                                                           4MB Flash
1   5-103669-4         5-103669-4         TE_5-103669-4         J3                                            05 MTE HDR SRST LATCH W/HLDWN                                                                                                                                                               Unavailable  2.54 mm[.1 in]   5-103669-4  05 MTE HDR SRST LATCH W/HLDWN                                                                                    Compliant                 http://www.te.com/usa-en/product-5-103669-4.html                                            TE Connectivity                                                                                           5-103669-4 5                   None               None  Connector                                                                                                
3   680uF              CPOL-USE5-10.5     E5-10,5               C5, C6, C18                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          12                                                                                                   C                    
1   7.5k               R-US_R0603         R0603                 R5                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                   R                    
1   CGRM4001-G         CGRM4001-G         SOD-123_MINI-SMA      D1                                            Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                         
1   DRV8701PRGER       DRV8701PRGER       QFN50P400X400X100-25N IC2                                           Motor / Motion / Ignition Controllers & Drivers Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl) 24-VQFN -40 to 125                                                                                                                    Motor / Motion / Ignition Controllers & Drivers Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl) 24-VQFN -40 to 125                    1mm                                                     Texas Instruments DRV8701PRGER                             595-DRV8701PRGER    https://www.mouser.com/Search/Refine.aspx?Keyword=595-DRV8701PRGER                                                                                                                                                                     
5   MOSFET-NCHDFN8-5X6 MOSFET-NCHDFN8-5X6 ALOM_DFN5X6_8L_EP1_P  U$1, U$2, U$3, U$4, U$6                       N-Channel MOSFET like the IPB80N03S4L-03.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NC7SZ157P6X        NC7SZ157P6X        SOT65P210X110-6N      IC1                                           NC7SZ157P6X, Multiplexer Switch IC Single 2 x 1, 1.65  5.5 V, 6-Pin, SC-70, 1                                                                                                                                                        NC7SZ157P6X, Multiplexer Switch IC Single 2 x 1, 1.65  5.5 V, 6-Pin, SC-70, 1                                                        1.1mm                                                   ON Semiconductor  NC7SZ157P6X                              512-NC7SZ157P6X     https://www.mouser.com/Search/Refine.aspx?Keyword=512-NC7SZ157P6X                                                                                                                                                                      
1   PLM74700QDBVTQ1    PLM74700QDBVTQ1    SOT95P280X145-6N      PS1                                           Low Iq, Always On Smart Diode Controller                                                                                                                                                                                             Low Iq, Always On Smart Diode Controller                                                                                             1.45mm                                                  Texas Instruments PLM74700QDBVTQ1                          595-PLM74700QDBVTQ1 https://www.mouser.com/Search/Refine.aspx?Keyword=595-PLM74700QDBVTQ1                                                                                                                                                                  
1   SMS-004            SMS-004            SMS-004               U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TS5A3357DCUT       TS5A3357DCUT       SOP50P310X90-8N       IC3                                           Single 5-Ohm SP3T Analog Switch 5-V/3.3-V 3:1 Analog Multiplexer/Demultiplexer                                                                                                                                                       Single 5-Ohm SP3T Analog Switch 5-V/3.3-V 3:1 Analog Multiplexer/Demultiplexer                                                       0.9mm                                                   Texas Instruments TS5A3357DCUT                             595-TS5A3357DCUT    https://www.mouser.com/Search/Refine.aspx?Keyword=595-TS5A3357DCUT                                                                                                                                                                     
