EAGLE AutoRouter Statistics:

Job           : C:/Users/jackd/SPEAR/pcb_designs/New_Project/DriveControllerBoard.brd

Start at      : 14:16:03 (2019-03-09)
End at        : 14:16:28 (2019-03-09)
Elapsed time  : 00:00:22

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:05  00:00:03  00:00:04  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        59        59        59        59        59
Vias              :         0        24        26        19        20        20
Resolution        :    23.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
