(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 103)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C101-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C102-Pad1)")
  (net 4 /CAN2H_TERM)
  (net 5 VDD)
  (net 6 /CAN0H_PASS)
  (net 7 /CAN0L_PASS)
  (net 8 /CAN1H_PASS)
  (net 9 /CAN1L_PASS)
  (net 10 /CAN3L_TERM)
  (net 11 /CAN3H_TERM)
  (net 12 /CAN2L_TERM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
  )

  (net_class CAN ""
    (clearance 0.2)
    (trace_width 0.3556)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAN0H_PASS)
    (add_net /CAN0L_PASS)
    (add_net /CAN1H_PASS)
    (add_net /CAN1L_PASS)
    (add_net /CAN2H_TERM)
    (add_net /CAN2L_TERM)
    (add_net /CAN3H_TERM)
    (add_net /CAN3L_TERM)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VDD)
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 5B8858CE) (tstamp 5B952DDD)
    (at 120 80)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B950DFD)
    (at 93.25 73.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B8880C0)
    (attr smd)
    (fp_text reference C101 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B950E0E)
    (at 109.5 77 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B888511)
    (attr smd)
    (fp_text reference C102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B950E23)
    (at 97 82.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B888C86)
    (attr smd)
    (fp_text reference D101 (at 2.5 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS_x2_AAC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /CAN2H_TERM))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /CAN2L_TERM))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950E3E)
    (at 63.5 72.5 180)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B886530)
    (attr smd)
    (fp_text reference J101 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 2 smd roundrect (at -0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CAN0H_PASS))
    (pad 3 smd roundrect (at 0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CAN0L_PASS))
    (pad 4 smd roundrect (at 1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.725 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 3.725 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950E59)
    (at 78 72.5 180)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B8865C8)
    (attr smd)
    (fp_text reference J102 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 2 smd roundrect (at -0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CAN1H_PASS))
    (pad 3 smd roundrect (at 0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CAN1L_PASS))
    (pad 4 smd roundrect (at 1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.725 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 3.725 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950E74)
    (at 63.524 87.65)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B886578)
    (attr smd)
    (fp_text reference J103 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CAN0L_PASS))
    (pad 2 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CAN0H_PASS))
    (pad 1 smd roundrect (at -1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950E8F)
    (at 78 87.65)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B886604)
    (attr smd)
    (fp_text reference J104 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CAN1L_PASS))
    (pad 2 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CAN1H_PASS))
    (pad 1 smd roundrect (at -1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950EAA)
    (at 93.25 87.65)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B886650)
    (attr smd)
    (fp_text reference J105 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 2 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CAN2H_TERM))
    (pad 3 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /CAN2L_TERM))
    (pad 4 smd roundrect (at 1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5B950EC5)
    (at 109.5 87.65)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5B886698)
    (attr smd)
    (fp_text reference J106 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /CAN3L_TERM))
    (pad 2 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /CAN3H_TERM))
    (pad 1 smd roundrect (at -1.875 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B950ED6)
    (at 94.75 77.225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8876E0)
    (attr smd)
    (fp_text reference R101 (at 0.225 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 2.975 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /CAN2L_TERM))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B950EE7)
    (at 110.75 81.275 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8884FE)
    (attr smd)
    (fp_text reference R102 (at 0.025 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 3.025 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /CAN3L_TERM))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B950EF8)
    (at 92 77.225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8879E6)
    (attr smd)
    (fp_text reference R103 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 2.725 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C101-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /CAN2H_TERM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B951C40)
    (at 108.25 81.275 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B888505)
    (attr smd)
    (fp_text reference R104 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 3.025 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C102-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /CAN3H_TERM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 5B8858CA) (tstamp 5B952C6D)
    (at 50 80)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (gr_line (start 126 91) (end 44 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 69) (end 126 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 91) (end 44 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 69) (end 126 91) (layer Edge.Cuts) (width 0.15))
  (gr_text Termination (at 103 84 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TVS Termination" (at 86.5 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Pass-Through 2" (at 70.75 80.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Pass-Through 1" (at 56.25 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 93.25 74.95) (end 93.25 74.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92 76.2) (end 93.25 74.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.25 74.7) (end 93.25 74.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.75 76.2) (end 93.25 74.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 60 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 67 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 82 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 74 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.2 85.8) (end 114 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.375 85.8) (end 112.2 85.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.975 75.975) (end 113 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.5 75.975) (end 112.975 75.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.775 72.225) (end 97 72) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.25 72.225) (end 96.775 72.225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.75 82.25) (end 101 82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98 82.25) (end 100.75 82.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98 82.925) (end 98 82.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.125 85.8) (end 98 82.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.125 74.875) (end 74 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.125 74.35) (end 76.125 74.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 61.625 74.375) (end 60 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 61.625 74.35) (end 61.625 74.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.399 85.601) (end 67 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.399 85.8) (end 65.399 85.601) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.2 85.8) (end 82 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.875 85.8) (end 80.2 85.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.25 79.275) (end 109.5 78.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.25 80.25) (end 108.25 79.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.75 79.275) (end 109.5 78.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.75 80.25) (end 110.75 79.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.625 78.875) (end 92 78.25) (width 0.3556) (layer F.Cu) (net 4))
  (via (at 92.625 81.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.625 81.2) (end 92.625 78.875) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 92.625 86.15) (end 92.625 81.2) (width 0.3556) (layer F.Cu) (net 4))
  (via (at 94.6528 81.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.625 81.2) (end 94.6528 81.2) (width 0.3556) (layer B.Cu) (net 4))
  (segment (start 95.9 81.2) (end 96 81.3) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 94.6528 81.2) (end 95.9 81.2) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 68.2 85.8) (end 76.125 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 97.2 85.8) (end 107.625 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 92 88) (end 95 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 95 88) (end 97.2 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.375 85.8) (end 91.375 87.375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.375 87.375) (end 92 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 68.2 77.175) (end 65.375 74.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 68.2 85.8) (end 68.2 77.175) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 65 88) (end 67.2 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 62 88) (end 65 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 67.2 85.8) (end 68.2 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 62 86.151) (end 62 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 61.649 85.8) (end 62 86.151) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 82 86) (end 82.89999 86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.125 87.125) (end 76.14999 87.10001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.14999 87.10001) (end 76.14999 87.14999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.125 85.8) (end 76.125 87.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.14999 87.14999) (end 77 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 77 88) (end 80 88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 80 88) (end 82 86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 82.89999 86) (end 87 86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.175 86) (end 91.375 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87 86) (end 91.175 86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 82.89999 77.37499) (end 79.875 74.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 82.89999 86) (end 82.89999 77.37499) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 64.125 78.875) (end 64.125 74.35) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 62.8 80.2) (end 64.125 78.875) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 62.899 86.15) (end 62.8 86.051) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 62.8 86.051) (end 62.8 80.2) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 64.149 86.15) (end 64.149 81.051) (width 0.3556) (layer F.Cu) (net 7))
  (via (at 64.2 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 64.149 81.051) (end 64.2 81) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 62.875 77.725) (end 62.8 77.8) (width 0.3556) (layer F.Cu) (net 7))
  (via (at 62.8 77.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 62.875 74.35) (end 62.875 77.725) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 62.8 78.365685) (end 62.8 77.8) (width 0.3556) (layer B.Cu) (net 7))
  (segment (start 62.8 78.8) (end 62.8 78.365685) (width 0.3556) (layer B.Cu) (net 7))
  (segment (start 64.2 81) (end 64.2 80.2) (width 0.3556) (layer B.Cu) (net 7))
  (segment (start 64.2 80.2) (end 62.8 78.8) (width 0.3556) (layer B.Cu) (net 7))
  (segment (start 78.625 78.375) (end 78.625 74.35) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 77.4 79.6) (end 78.625 78.375) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 77.375 86.15) (end 77.4 86.125) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 77.4 86.125) (end 77.4 79.6) (width 0.3556) (layer F.Cu) (net 8))
  (via (at 77.4 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 77.4 74.375) (end 77.375 74.35) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 77.4 77.6) (end 77.4 74.375) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 78.625 80.225) (end 78.6 80.2) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 78.625 86.15) (end 78.625 80.225) (width 0.3556) (layer F.Cu) (net 9))
  (via (at 78.6 80.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 78.6 79.6) (end 78.6 79.634315) (width 0.3556) (layer B.Cu) (net 9))
  (segment (start 77.4 77.6) (end 77.4 78.4) (width 0.3556) (layer B.Cu) (net 9))
  (segment (start 78.6 79.634315) (end 78.6 80.2) (width 0.3556) (layer B.Cu) (net 9))
  (segment (start 77.4 78.4) (end 78.6 79.6) (width 0.3556) (layer B.Cu) (net 9))
  (segment (start 110.126628 82.923372) (end 110.75 82.3) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 110.126628 86.026628) (end 110.126628 82.923372) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 108.875 82.925) (end 108.25 82.3) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 108.875 86.15) (end 108.875 82.925) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 93.875 79.125) (end 94.75 78.25) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 93.875 83.2) (end 96 83.2) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 93.875 83.2) (end 93.875 79.125) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 93.875 86.15) (end 93.875 83.2) (width 0.3556) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B95384F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 44 69) (xy 126 69) (xy 126 91) (xy 44 91)
      )
    )
    (filled_polygon
      (pts
        (xy 125.290001 90.29) (xy 44.71 90.29) (xy 44.71 79.37641) (xy 46.865 79.37641) (xy 46.865 80.62359)
        (xy 47.342276 81.775835) (xy 48.224165 82.657724) (xy 49.37641 83.135) (xy 50.62359 83.135) (xy 51.775835 82.657724)
        (xy 52.657724 81.775835) (xy 53.135 80.62359) (xy 53.135 79.37641) (xy 52.657724 78.224165) (xy 52.027685 77.594126)
        (xy 61.765 77.594126) (xy 61.765 78.005874) (xy 61.922569 78.38628) (xy 61.9872 78.450911) (xy 61.9872 78.71995)
        (xy 61.971277 78.8) (xy 62.008274 78.985996) (xy 62.03436 79.117138) (xy 62.214004 79.385996) (xy 62.281871 79.431343)
        (xy 63.305487 80.45496) (xy 63.165 80.794126) (xy 63.165 81.205874) (xy 63.322569 81.58628) (xy 63.61372 81.877431)
        (xy 63.994126 82.035) (xy 64.405874 82.035) (xy 64.78628 81.877431) (xy 65.077431 81.58628) (xy 65.235 81.205874)
        (xy 65.235 80.794126) (xy 65.077431 80.41372) (xy 65.0128 80.349089) (xy 65.0128 80.28005) (xy 65.028723 80.2)
        (xy 64.96564 79.882861) (xy 64.785996 79.614004) (xy 64.718131 79.568658) (xy 63.6128 78.463328) (xy 63.6128 78.450911)
        (xy 63.677431 78.38628) (xy 63.835 78.005874) (xy 63.835 77.594126) (xy 63.752158 77.394126) (xy 76.365 77.394126)
        (xy 76.365 77.805874) (xy 76.522569 78.18628) (xy 76.5872 78.250911) (xy 76.5872 78.31995) (xy 76.571277 78.4)
        (xy 76.63436 78.717138) (xy 76.634361 78.717139) (xy 76.814005 78.985996) (xy 76.881869 79.031341) (xy 77.646908 79.796381)
        (xy 77.565 79.994126) (xy 77.565 80.405874) (xy 77.722569 80.78628) (xy 78.01372 81.077431) (xy 78.394126 81.235)
        (xy 78.805874 81.235) (xy 79.18628 81.077431) (xy 79.269585 80.994126) (xy 91.59 80.994126) (xy 91.59 81.405874)
        (xy 91.747569 81.78628) (xy 92.03872 82.077431) (xy 92.419126 82.235) (xy 92.830874 82.235) (xy 93.21128 82.077431)
        (xy 93.275911 82.0128) (xy 94.001889 82.0128) (xy 94.06652 82.077431) (xy 94.446926 82.235) (xy 94.858674 82.235)
        (xy 95.23908 82.077431) (xy 95.530231 81.78628) (xy 95.6878 81.405874) (xy 95.6878 80.994126) (xy 95.530231 80.61372)
        (xy 95.23908 80.322569) (xy 94.858674 80.165) (xy 94.446926 80.165) (xy 94.06652 80.322569) (xy 94.001889 80.3872)
        (xy 93.275911 80.3872) (xy 93.21128 80.322569) (xy 92.830874 80.165) (xy 92.419126 80.165) (xy 92.03872 80.322569)
        (xy 91.747569 80.61372) (xy 91.59 80.994126) (xy 79.269585 80.994126) (xy 79.477431 80.78628) (xy 79.635 80.405874)
        (xy 79.635 79.994126) (xy 79.477431 79.61372) (xy 79.420036 79.556325) (xy 79.384249 79.37641) (xy 116.865 79.37641)
        (xy 116.865 80.62359) (xy 117.342276 81.775835) (xy 118.224165 82.657724) (xy 119.37641 83.135) (xy 120.62359 83.135)
        (xy 121.775835 82.657724) (xy 122.657724 81.775835) (xy 123.135 80.62359) (xy 123.135 79.37641) (xy 122.657724 78.224165)
        (xy 121.775835 77.342276) (xy 120.62359 76.865) (xy 119.37641 76.865) (xy 118.224165 77.342276) (xy 117.342276 78.224165)
        (xy 116.865 79.37641) (xy 79.384249 79.37641) (xy 79.36564 79.282861) (xy 79.306538 79.194408) (xy 79.185996 79.014004)
        (xy 79.118132 78.968659) (xy 78.294513 78.145041) (xy 78.435 77.805874) (xy 78.435 77.394126) (xy 78.277431 77.01372)
        (xy 77.98628 76.722569) (xy 77.605874 76.565) (xy 77.194126 76.565) (xy 76.81372 76.722569) (xy 76.522569 77.01372)
        (xy 76.365 77.394126) (xy 63.752158 77.394126) (xy 63.677431 77.21372) (xy 63.38628 76.922569) (xy 63.005874 76.765)
        (xy 62.594126 76.765) (xy 62.21372 76.922569) (xy 61.922569 77.21372) (xy 61.765 77.594126) (xy 52.027685 77.594126)
        (xy 51.775835 77.342276) (xy 50.62359 76.865) (xy 49.37641 76.865) (xy 48.224165 77.342276) (xy 47.342276 78.224165)
        (xy 46.865 79.37641) (xy 44.71 79.37641) (xy 44.71 69.71) (xy 125.29 69.71)
      )
    )
  )
)
