Partlist exported from H:/Documents_M/eagle/pcb_designs/comp-pdu/Comp PDU.sch at 2020-05-29 5:18 PM

Qty Value          Device         Package              Parts                         Description                                                                                                     ALLIED_NUMBER ALLIED_PRICE-STOCK                                            AVAILABILITY DESCRIPTION                                                                                                 HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                         MP             PACKAGE POPULARITY PRICE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SF_SKU    SPICEPREFIX
1                  CONN_025MM     SCREWTERMINAL-5MM-2  J2                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       PRT-08432            
1                  DIODE-DO-214AC DO-214AC             D4                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       25                                                                             
1                  DIODE-DO214AA  DO214AA              D1                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8                                                                              
1                  DIODEDO-1N4148 DO-1N4148            D3                            Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                  PINHD-1X1      1X01                 SWITCH                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  64                                                                             
1                  PINHD-1X2      1X02                 JP10                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6                  PINHD-1X4      1X04                 JP4, JP5, JP6, JP7, JP8, JP9  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3                  PINHD-1X6      1X06                 JP1, JP2, JP3                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5   100k           R-US_R0805     R0805                R1, R2, R3, R7, R8            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   85                                                                  R          
7   100nF          C-EUC0805      C0805                C1, C7, C8, C9, C10, C11, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                  C          
2   10uF           C-EUC1206      C1206                C2, C3                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  54                                                                  C          
1   120            R-US_R0805     R0805                R12                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   85                                                                  R          
3   1k             R-US_R0805     R0805                R9, R10, R11                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   85                                                                  R          
3   200k           R-US_R0805     R0805                R4, R5, R6                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   85                                                                  R          
1   3568           3568           3568                 U1                            Fuse Holder .63 MINI FUSE HOLDER                                                                                70182434      http://www.alliedelec.com/keystone-electronics-3568/70182434/              Fuse Holder .63 MINI FUSE HOLDER                                                                            7.37mm Keystone Electronics 3568                                  534-3568           https://www.mouser.com/Search/Refine.aspx?Keyword=534-3568                                                                                                       
3   680uF          CPOL-USE5-10.5 E5-10,5              C4, C5, C6                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        12                                                                  C          
1   788TV          788TV          TO220V               IC1                           Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                              
6   BAT54S         BAT54S         SOT23                D2, D5, D6, D7, D8, D9        Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                             6                                                                              
1   POWER_JACK     POWER_JACK     POWER_JACK_PTH       J1                            Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-08197                                                    
1   SRD-24VDC-SL-C SRD-05VDC-SL-C RELAY_SRD-05VDC-SL-C K1                            5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                   Unavailable   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                       Songle Relay                                                                               SRD-05VDC-SL-C None               None                                                                
1   STM-DEV-BOARD  STM-DEV-BOARD  STM-DEV-BOARD        U$1                           STM Dev board device for SPEAR custom board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
